<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_marginStart="100dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/go_to_system_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调用系统相机"/>

        <Button
            android:id="@+id/go_to_system_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调用系统相册"/>

        <Button
            android:id="@+id/go_to_custom_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动自定义相机1"/>

        <Button
            android:id="@+id/go_to_custom_camera2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动自定义相机2"/>

        <Button
            android:id="@+id/go_to_custom_camerax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动自定义相机x"/>
        <ImageView
            android:id="@+id/iv_photo"
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>